PORT=8080
MONGO_URI=mongodb+srv://mapogadmin:<userpassword>@cluster0.hsrflrg.mongodb.net/mapog-msms?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
JWT_EXPIRY=1d
SMS_API_KEY=your-sms-api-key-here
